PointOfSale/OrderSummary.xaml

<!-- OrderSummary.xaml					Created: 01OCT20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 *										Last Modified: 01OCT20
 *	Creates a list of ordered items and allows editing/removing of the items.
 *  Also keeps track of all prices associated with the order thus far
 -->


<UserControl x:Class="PointOfSale.OrderSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
	<Grid>
		<!-- Create the Grid layout of the Summary-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="15*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Insert the components -->
		<TextBlock Name="uxOrderNumber" FontWeight="Bold" FontSize="15" 
				   VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" >Order Number:</TextBlock>
		<ListBox Name="uxOrderList" Grid.Row="1" Grid.ColumnSpan="2"/>
		<TextBlock Name="uxSubTotal" FontSize="15" Margin="2"
				   VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">Subtotal: </TextBlock>
		<TextBlock Name="uxTax" FontSize="15" Margin="2"
				   VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">Tax :</TextBlock>
		<TextBlock Name="uxTotal" FontWeight="Bold" FontSize="15" Margin="2"
				   VerticalAlignment="Center" TextAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2" >Grand Total :</TextBlock>
		<!-- Insert the Buttons -->
		<Button Name="uxEditOrder" Click="EditItemClick" Grid.Row="5" FontSize="12">Edit Order</Button>
		<Button Name="uxRemoveOrder" Click="RemoveItemClick" Grid.Row="5" Grid.Column="1" FontSize="12">Remove Order</Button>		
	</Grid>
</UserControl>
