PointOfSale/OrderSummary.xaml

<!-- OrderSummary.xaml					Created: 01OCT20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 *										Last Modified: 01OCT20
 *	Creates a list of ordered items and allows editing/removing of the items.
 *  Also keeps track of all prices associated with the order thus far
 -->


<UserControl x:Class="PointOfSale.OrderSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
	<Grid>
		<!-- Create the Grid layout of the Summary-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="15*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- Insert the components -->
		<TextBlock Name="uxOrderNumber" FontWeight="Bold" FontSize="20" 
				   VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" 
					Text="{Binding Path=TicketNumber,StringFormat=Order Number {0:0}}"/>

		<ListView Name="uxOrderList" ItemsSource="{Binding}" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2">
			<ListView.ItemTemplate>
				<DataTemplate>
					<!-- Could not get the dockpanel to be the correct width. Most of this width setting was adjusted from a solution i found on StackOverflow.com -->
					<DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" HorizontalAlignment="Stretch">
						<TextBlock DockPanel.Dock="Right" Margin="0,0,15,0" VerticalAlignment="Top" FontWeight="Bold"
								   Text="{Binding Path=Price,StringFormat={}{0:$0.00}}" />
						<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" TextAlignment="Right" Text="{Binding Path=String}" FontWeight="Bold"/>
						<BulletDecorator>
							<ItemsControl BorderBrush="Transparent">
								<BulletDecorator Width="Auto" Margin="10, 0, 0, 0">
									<BulletDecorator.Bullet>
										<Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="5" Height="5"/>
									</BulletDecorator.Bullet>
									<TextBlock Margin="5, 0, 0, 0">
										<ItemsControl ItemsSource="{Binding Path=SpecialInstructions}" />
									</TextBlock>
								</BulletDecorator>
							</ItemsControl>
						</BulletDecorator>
					</DockPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		

		<TextBlock Name="uxSubtotalLabel" FontSize="15" Margin="2"
				   VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Text="Subtotal:"/>
		<TextBlock Name="uxSubtotal" FontSize="15" Margin="2" VerticalAlignment="Center" TextAlignment="Right" 
				   Grid.Row="2" Grid.Column="1" Text="{Binding Path=Subtotal,StringFormat={}{0:$0.00}}"/>
		
		
		<TextBlock Name="uxTaxLabel" FontSize="15" Margin="2"
				   VerticalAlignment="Center" TextAlignment="Left" Grid.Row="3">Tax :</TextBlock>
		<TextBlock Name="uxTax" FontSize="15" Margin="2" VerticalAlignment="Center" TextAlignment="Right" 
				   Grid.Row="3" Grid.Column="1" Text="{Binding Path=Tax,StringFormat={}{0:$0.00}}"/>

		<TextBlock Name="uxTotalLabel" FontWeight="Bold" FontSize="15" Margin="2"
				   VerticalAlignment="Center" TextAlignment="Left" Grid.Row="4">Grand Total :</TextBlock>
		<TextBlock Name="uxTotal" FontWeight="Bold" FontSize="15" Margin="2"
				   VerticalAlignment="Center" TextAlignment="Right" Grid.Row="4" Grid.Column="1"
				   Text="{Binding Path=Total,StringFormat={}{0:$0.00}}"/>
		<!-- Insert the Buttons -->
		<Button Name="uxEditOrder" Click="EditItemClick" Grid.Row="5" FontSize="12">Edit Order</Button>
		<Button Name="uxRemoveOrder" Click="RemoveItemClick" Grid.Row="5" Grid.Column="1" FontSize="12">Remove Order</Button>		
	</Grid>
</UserControl>
