PointOfSale/Transaction/CardPaymentControl.xaml


	
	
	
	<UserControl x:Class="PointOfSale.Transaction.CardPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="1.5*"/>
		</Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center">
			<TextBlock FontSize="40" HorizontalAlignment="Center" Text="Use card reader to complete transaction."/>
			<TextBlock FontSize="40" HorizontalAlignment="Center" Text="Then Press complete."/>
			<TextBlock FontSize="40" HorizontalAlignment="Center" Name="uxCardDeclined" Foreground="DarkRed"/>
		</StackPanel>
		
		<!-- Layout of Totals-->
		<DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
			<!-- Fonts -->
			<DockPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="25"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Margin" Value="2"/>
				</Style>
			</DockPanel.Resources>

			<Border BorderBrush="Black" Margin="5,0" BorderThickness="2" DockPanel.Dock="Left">
				<Button Click="TransactionCancelButton" Margin="0">
					<TextBlock Text="Cancel"/>
				</Button>
			</Border>

			<!--Total Due-->
			<Border BorderBrush="BlueViolet" Margin="5,0" BorderThickness="4">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Total: "/>
					<TextBlock Text="{Binding Path=TotalSale,StringFormat={}{0:$0.00}}" />
				</StackPanel>
			</Border>


			<Border BorderBrush="Black" Margin="5,0" BorderThickness="2" DockPanel.Dock="Right">
				<Button Click="TransactionCompleteButton" Margin="0">
					<TextBlock Text="Complete"/>
				</Button>
			</Border>

		</DockPanel>
	</Grid>
</UserControl>
