PointOfSale/Transaction/CurrencyControl.xaml


	
	
	
	<UserControl x:Class="PointOfSale.Transaction.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Transaction"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="305">
	<StackPanel Orientation="Horizontal" Height="50">
		<!-- Money Symbol -->
		<Border Width="50" Margin="0,4,1,4" Background="GreenYellow">
			<TextBlock Name="uxAmount" Background="GreenYellow" Width="50" Margin="0,4,1,4" 
					   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
					   TextAlignment="Center"
					   Text="{Binding Path=Denomination,
								RelativeSource={RelativeSource
								Mode=FindAncestor,AncestorType=local:CurrencyControl}}"/>
		</Border>
		
		<!-- Minus Button -->
		<local:MinusButton Click="IncrementClick"
						Width="50" Margin="1" FontSize="40" VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Bottom">-</TextBlock>
		</local:MinusButton>
		
		<!-- Amount -->
		<Border Width="50" Background="Bisque" Margin="0,2">
			<TextBlock Text="{Binding Path=Value,
								RelativeSource={RelativeSource
								Mode=FindAncestor,AncestorType=local:CurrencyControl}}"
					   FontSize="40" HorizontalAlignment="Center" VerticalAlignment="center"/>
		</Border>
		
		<!-- Plus Button -->
		<local:PlusButton Click="IncrementClick"
							Width="50" Margin="1" FontSize="40" VerticalAlignment="Center">
			<TextBlock VerticalAlignment="Bottom">+</TextBlock>
		</local:PlusButton>

		<!-- Change -->
		<Border Width="50" Margin="0,2" BorderThickness="3" BorderBrush="Green" Background="White">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Change,
								RelativeSource={RelativeSource
								Mode=FindAncestor,AncestorType=local:CurrencyControl}}"
					   FontSize="40" HorizontalAlignment="Center" VerticalAlignment="center"/>
				
			</StackPanel>
		</Border>
		<TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="center"
						   Text=" /"/>
		<TextBlock Text="{Binding Path=NotesRemaining,
								RelativeSource={RelativeSource
								Mode=FindAncestor,AncestorType=local:CurrencyControl},StringFormat={}{0:00}}"
					   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="center"/>

	</StackPanel>
</UserControl>
