PointOfSale/MainOrderMenu/MenuItems/Drinks/CandlehearthCoffeeMenu.xaml

<!-- CandlehearthCoffeeMenu.xaml		Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Candlehearth Coffee
 -->




<UserControl x:Class="PointOfSale.CandlehearthCoffeeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid Background="Aquamarine">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="12*"/>
			</Grid.RowDefinitions>
			<!-- Drink Title -->
			<DockPanel Grid.ColumnSpan="3">
				<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize your Candlehearth Coffee!
				</TextBlock>
			</DockPanel>
			<!-- Drink Size Options -->
			<StackPanel Name ="uxSizePanel"  VerticalAlignment="center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan ="3">
				<TextBlock VerticalAlignment="center" FontSize="20" Text="  Selct Your Size:  "></TextBlock>
				<RadioButton Name="uxSizeSmallRadio" VerticalAlignment="center" FontSize="20" Content="Small   "/>
				<RadioButton Name="uxSizeMediumRadio" VerticalAlignment="center" FontSize="20" Content="Medium   "/>
				<RadioButton Name="uxSizeLargeRadio" VerticalAlignment="center" FontSize="20" Content="Large   "/>
			</StackPanel>
			<!-- Drink Options -->
			<DockPanel Grid.Row="2" Margin="5" LastChildFill="False">

				<CheckBox Name="uxDecafCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
					<TextBlock VerticalAlignment="center" FontSize="20">Decaf</TextBlock>
				</CheckBox>

				<CheckBox Name="uxRoomForCreamCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
					<TextBlock VerticalAlignment="center" FontSize="20">Room For Cream</TextBlock>
				</CheckBox>
				
				<CheckBox Name="uxIceCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
					<TextBlock VerticalAlignment="center" FontSize="20">Ice</TextBlock>
				</CheckBox>
				
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
