PointOfSale/MainOrderMenu/MenuItems/Drinks/SailorSodaMenu.xaml

<!-- SailorSodaMenu.xaml			Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Sailor Soda
 -->




<local:CustomizationMenu
			 x:Class="PointOfSale.SailorSodaMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
			 xmlns:size="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="Sizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="size:Size"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="Flavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="size:SodaFlavor"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid>
		<Grid Background="Aquamarine">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="12*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<!-- Drink Title -->
			<DockPanel Grid.ColumnSpan="3">
				<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" 
						   TextAlignment="Center" FontSize="25" Foreground="DarkBlue">Customize your Sailor Soda!
				</TextBlock>
			</DockPanel>
			<!-- Drink Size Options -->
			<StackPanel Name ="uxSizePanel" HorizontalAlignment="Center"  VerticalAlignment="center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan ="3" >
				<ListBox ItemsSource="{Binding Source={StaticResource Sizes}}" SelectedItem="{Binding Path=Size}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</StackPanel>
			<!-- Drink Flavor Options -->
			<StackPanel Name ="uxFlavorPanel"  VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan ="3">
				<ListBox ItemsSource="{Binding Source={StaticResource Flavors}}" SelectedItem="{Binding Path=Flavor}"/>
			</StackPanel>
			<!-- Drink Options -->
			<DockPanel Grid.Column="1" Grid.Row="2" Margin="5" LastChildFill="False">

				<CheckBox Name="uxIceCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Ice}">
					<TextBlock VerticalAlignment="center" FontSize="20">Ice</TextBlock>
				</CheckBox>

			</DockPanel>
			<!-- Add Navigation Buttons -->
			<Button Name="uxDoneButton" Click="PlaceOrderClick" Grid.Row="3" Grid.Column="2">Done</Button>
		</Grid>
	</Grid>
</local:CustomizationMenu>
