PointOfSale/MainOrderMenu/MenuItems/Drinks/SailorSodaMenu.xaml

<!-- SailorSodaMenu.xaml			Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Sailor Soda
 -->




<UserControl x:Class="PointOfSale.SailorSodaMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid Background="Aquamarine">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="12*"/>
			</Grid.RowDefinitions>
			<!-- Drink Title -->
			<DockPanel Grid.ColumnSpan="3">
				<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize your Sailor Soda!
				</TextBlock>
			</DockPanel>
			<!-- Drink Size Options -->
			<StackPanel Name ="uxSizePanel"  VerticalAlignment="center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan ="3">
				<TextBlock VerticalAlignment="center" FontSize="20" Text="  Selct Your Size:  "></TextBlock>
				<RadioButton Name="uxSizeSmallRadio" VerticalAlignment="center" FontSize="20" Content="Small   "/>
				<RadioButton Name="uxSizeMediumRadio" VerticalAlignment="center" FontSize="20" Content="Medium   "/>
				<RadioButton Name="uxSizeLargeRadio" VerticalAlignment="center" FontSize="20" Content="Large   "/>
			</StackPanel>
			<!-- Drink Flavor Options -->
			<DockPanel Name ="uxFlavorPanel" LastChildFill="False" Grid.Row="2">
				<TextBlock VerticalAlignment="center" FontSize="20" DockPanel.Dock="Top" Text="  Selct Your Flavor" FontWeight="Bold"></TextBlock>
				<RadioButton Name="uxFlavorBlackberryRadio" DockPanel.Dock="Top" FontSize="20" Content="Blackberry"/>
				<RadioButton Name="uxFlavorCherryRadio" DockPanel.Dock="Top" FontSize="20" Content="Cherry"/>
				<RadioButton Name="uxFlavorGrapefruitRadio" DockPanel.Dock="Top" FontSize="20" Content="Grapefruit"/>
				<RadioButton Name="uxFlavorLemonRadio" DockPanel.Dock="Top" FontSize="20" Content="Lemon"/>
				<RadioButton Name="uxFlavorPeachRadio" DockPanel.Dock="Top" FontSize="20" Content="Peach"/>
				<RadioButton Name="uxFlavorWatermelonRadio" DockPanel.Dock="Top" FontSize="20" Content="Watermelon"/>
			</DockPanel>
			<!-- Drink Options -->
			<DockPanel Grid.Column="1" Grid.Row="2" Margin="5" LastChildFill="False">

				<CheckBox Name="uxIceCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
					<TextBlock VerticalAlignment="center" FontSize="20">Ice</TextBlock>
				</CheckBox>

			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
