PointOfSale/MainOrderMenu/MenuItems/Drinks/WarriorWaterMenu.xaml

<!-- WarriorWaterMenu.xaml			Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Warrior Water
 -->




<local:CustomizationMenu 
			 x:Class="PointOfSale.WarriorWaterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
			 xmlns:size="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="Sizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="size:Size"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid>
		<Grid Background="Aquamarine">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="12*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<!-- Drink Title -->
			<DockPanel Grid.ColumnSpan="3">
				<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize your Warrior Water!
				</TextBlock>
			</DockPanel>
			<!-- Drink Size Options -->
			<StackPanel Name ="uxSizePanel"  VerticalAlignment="center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan ="3" >
				<ListBox ItemsSource="{Binding Source={StaticResource Sizes}}" SelectedItem="{Binding Path=Size}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</StackPanel>
			<!-- Drink Options -->
			<DockPanel Grid.Row="2" Margin="5" LastChildFill="False">

				<CheckBox Name="uxIceCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Ice}">
					<TextBlock VerticalAlignment="center" FontSize="20">Ice</TextBlock>
				</CheckBox>

				<CheckBox Name="uxLemonCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Lemon}">
					<TextBlock VerticalAlignment="center" FontSize="20">Lemon</TextBlock>
				</CheckBox>
				
			</DockPanel>
			<!-- Add Navigation Buttons -->
			<Button Name="uxDoneButton" Click="PlaceOrderClick" Grid.Row="3" Grid.Column="2">Done</Button>
		</Grid>
	</Grid>
</local:CustomizationMenu>
