PointOfSale/MainOrderMenu/MenuItems/Sides/MadOtarGritsMenu.xaml

<!-- MadOtarGritsMenu.xaml				Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Mad Otar Grits
 -->



<UserControl x:Class="PointOfSale.MadOtarGritsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid Name ="uxAretinoAppleJuiceMenuGrid" Background="Aquamarine">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="12*"/>
			</Grid.RowDefinitions>
			<!-- Side Title -->
			<DockPanel Grid.ColumnSpan="3">
				<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize your Mad Otar Grits!
				</TextBlock>
			</DockPanel>
			<!-- Side Size Options -->
			<StackPanel Name ="uxSizePanel"  VerticalAlignment="center" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan ="3">
				<TextBlock VerticalAlignment="center" FontSize="20" Text="  Selct Your Size:  "></TextBlock>
				<RadioButton Name="uxSizeSmallRadio" VerticalAlignment="center" FontSize="20" Content="Small   "/>
				<RadioButton Name="uxSizeMediumRadio" VerticalAlignment="center" FontSize="20" Content="Medium   "/>
				<RadioButton Name="uxSizeLargeRadio" VerticalAlignment="center" FontSize="20" Content="Large   "/>
			</StackPanel>
			<!-- Side Options -->
			<DockPanel Grid.Row="2" Margin="5" LastChildFill="False">
			</DockPanel>
		</Grid>
	</Grid>
</UserControl>
