PointOfSale/MainOrderMenu/MainOrderMenu.xaml

<!-- MainOrderMenu.xaml					Created: 25SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Defines the main order menu for the point of sale
 -->

<UserControl x:Class="PointOfSale.MainOrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
	<!-- The Main Grid Setup -->
	<Grid Name="uxMainOrderMenuGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60*"/>
			<RowDefinition Height= "5*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	<!--Starting to fill in the sections-->
		<!-- Edge Borders -->
		<Border Name="TopEdgeBorder" Background="Coral" Grid.ColumnSpan ="5"/>
		<Border Name="LeftEdgeBorder" Background="Coral" Grid.RowSpan="4"/>
		<Border Name="BottomEdgeBorder" Background="Coral" Grid.Row ="3" Grid.ColumnSpan ="5"/>
		<Border Name="RightEdgeBorder" Background="Coral" Grid.Column="4" Grid.RowSpan="4"/>
		<Border Name="SeperatorBorder" Background="Coral" Grid.Column="2" Grid.RowSpan="4"/>
		<!-- Add in the Menu -->
		<Border Name="uxOrderMenuBorder" Background="Aquamarine" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
			<Border.Resources>
				<Style x:Key="uxNavButtons" TargetType="Control">
					<Setter Property="Background" Value="DarkBlue"/>
					<Setter Property="Foreground" Value="Yellow"/>
					<Setter Property="FontSize" Value="20"/>
					<Setter Property="Margin" Value="40,10"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style TargetType="Button" BasedOn="{StaticResource uxNavButtons}"/>
			</Border.Resources>
		</Border>
		<!-- Add Reciept/Order Details -->
		<Border Name ="uxOrderSummaryBorder" Background="White" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
	</Grid>
</UserControl>
