PointOfSale/MainOrderMenu/OrderMenu.xaml

<!-- OrderMenu.xaml						Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 *										Last Modified: 01OCT20
 *	Allows selection of an order item
 -->



<UserControl x:Class="PointOfSale.OrderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid Name ="uxOrderMenu" Background="Aquamarine">
		<!-- Set the Button Style -->
		<Grid.Resources>
			<Style x:Key="uxButtonStyle" TargetType="Control">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Margin" Value="10"/>
			</Style>
			<Style TargetType="local:OrderButton" BasedOn="{StaticResource uxButtonStyle}"/>
		</Grid.Resources>
		<!-- Define Grid Col/Rows -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- IOrderItem Label-->
		<TextBlock VerticalAlignment="Bottom" FontWeight="Bold" 
						   TextAlignment="Center" FontSize="25" Foreground="SaddleBrown">Entrees
		</TextBlock>
		<TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1"
						   TextAlignment="Center" FontSize="25" Foreground="SaddleBrown">Drinks
		</TextBlock>
		<TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="2"
						   TextAlignment="Center" FontSize="25" Foreground="SaddleBrown">Sides
		</TextBlock>
		<!--Add Navigation Buttons-->
		<Button Name="uxCancelOrderButton" Click="CancelOrCompleteOrderClick" 
				Grid.Row="9" Grid.Column="0" Margin="40,0,40,0">Cancel Order</Button>
		<Button Name="uxCompleteOrderButton" Click="CancelOrCompleteOrderClick" 
				Grid.Row="9" Grid.Column="2" Margin="40,0,40,0">Complete Order</Button>
		<local:OrderButton x:Name="uxAddComboButton" Grid.Row="9" Grid.Column="1" Background="Beige">Add Combo Meal</local:OrderButton>
	</Grid>
</UserControl>
