PointOfSale/MainOrderMenu/MenuItems/ComboMenu.xaml

<!-- MadOtarGritsMenu.xaml				Created: 12OCT20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Combo Meal
 -->
	
	
	
	
	<local:CustomizationMenu
			 x:Class="PointOfSale.ComboMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
			 xmlns:menu="clr-namespace:BleakwindBuffet.Data;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="Entrees" MethodName="EntreeItems" ObjectType="{x:Type DataObject}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="menu:Menu"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
		
	<Grid>
		<Grid Name ="uxAretinoAppleJuiceMenuGrid" Background="Aquamarine">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="12*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<!-- Combo Title -->
			<DockPanel Grid.ColumnSpan="3">
				<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" 
						   TextAlignment="Center" FontSize="25" Foreground="DarkBlue">Customize your Combo Meal!
				</TextBlock>
			</DockPanel>
			<!-- IOrderItem Options -->
				<!--Entrees-->
			<StackPanel Grid.Column="0"	Grid.Row="2">
				<ListBox x:Name="uxEntreeList"  SelectedItem="{Binding Path=Entree}"  DisplayMemberPath="Name"/>
				<local:OrderButton x:Name="uxEntreeCustomizeButton" DockPanel.Dock="Bottom"
								   Click="EditItemClick">Customize Entree</local:OrderButton>
			</StackPanel>
				<!--Drinks-->
			<StackPanel Grid.Column="1"	Grid.Row="2">
				<ListBox x:Name="uxDrinkList"  SelectedItem="{Binding Path=Drink}" DisplayMemberPath="Name"/>
				<local:OrderButton x:Name="uxDrinkCustomizeButton" DockPanel.Dock="Bottom"
								   Click="EditItemClick">Customize Drink</local:OrderButton>
			</StackPanel>
				<!--Sides-->
			<StackPanel Grid.Column="2"	Grid.Row="2">
				<ListBox x:Name="uxSideList"  SelectedItem="{Binding Path=Side}"  DisplayMemberPath="Name"/> 
				<local:OrderButton x:Name="uxSideCustomizeButton" DockPanel.Dock="Bottom"
								   Click="EditItemClick">Customize Side</local:OrderButton>
			</StackPanel>
			<!-- Add Navigation Buttons -->
			<Button Name="uxDoneButton" Click="PlaceOrderClick" Grid.Row="3" Grid.Column="2">Done</Button>
		</Grid>
	</Grid>
</local:CustomizationMenu>
