PointOfSale/MainOrderMenu/MenuItems/Entrees/BriarheartBurgerMenu.xaml

<!-- BriarheartBurgerMenu.xaml			Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Briarheart burger
 -->


<local:CustomizationMenu
			 x:Class="PointOfSale.BriarheartBurgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name ="uxBriarHeartBurgerMenuGrid" Background="Aquamarine">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<!-- Entree Title -->
		<DockPanel Grid.ColumnSpan="3">
			<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize your Briarheart Burger!
			</TextBlock>
		</DockPanel>
		<!-- Entree Options -->
		<DockPanel Grid.Row="1" Margin="5" LastChildFill="False">

			<CheckBox Name="uxBunCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Bun</TextBlock>
			</CheckBox>

			<CheckBox Name="uxKetchupCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Ketchup</TextBlock>
			</CheckBox>

			<CheckBox Name="uxMustardCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Mustard</TextBlock>
			</CheckBox>

			<CheckBox Name="uxPickleCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Pickle</TextBlock>
			</CheckBox>

			<CheckBox Name="uxCheeseCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Cheese</TextBlock>
			</CheckBox>

		</DockPanel>
		<!-- Add Navigation Buttons -->
		<Button Name="uxCancelOrderButton" Click="CancelOrderClick" Grid.Row="3">Cancel Order</Button>
		<Button Name="uxPlaceOrderButton" Click="PlaceOrderClick" Grid.Row="3" Grid.Column="2">Place Order</Button>
	</Grid>
</local:CustomizationMenu>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
