PointOfSale/MainOrderMenu/MenuItems/Entrees/GardenOrcOmeletteMenu.xaml

<!-- GardenOrcOmeletteMenu.xaml			Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Garden Orc Omelette
 -->




<local:CustomizationMenu
			 x:Class="PointOfSale.GardenOrcOmeletteMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Name ="uxGardenOrcOmeletteMenuGrid" Background="Aquamarine">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<!-- Entree Title -->
		<DockPanel Grid.ColumnSpan="3">
			<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize your Garden Orc Omelette!
			</TextBlock>
		</DockPanel>
		<!-- Entree Options -->
		<DockPanel Grid.Row="1" Margin="5" LastChildFill="False">

			<CheckBox Name="uxBroccoliCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Broccoli}">
				<TextBlock VerticalAlignment="center" FontSize="20">Broccoli</TextBlock>
			</CheckBox>

			<CheckBox Name="uxMushroomsCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Mushrooms}">
				<TextBlock VerticalAlignment="center" FontSize="20">Mushrooms</TextBlock>
			</CheckBox>

			<CheckBox Name="uxTomatoCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Tomato}">
				<TextBlock VerticalAlignment="center" FontSize="20">Tomato</TextBlock>
			</CheckBox>

			<CheckBox Name="uxCheddarCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Cheddar}">
				<TextBlock VerticalAlignment="center" FontSize="20">Cheddar</TextBlock>
			</CheckBox>
		</DockPanel>
		<!-- Add Navigation Buttons -->
		<Button Name="uxDoneButton" Click="PlaceOrderClick" Grid.Row="3" Grid.Column="2">Done</Button>
	</Grid>
</local:CustomizationMenu>
