PointOfSale/MainOrderMenu/MenuItems/Entrees/PhillyPoacherMenu.xaml

<!-- PhillyPoacherMenu.xaml				Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Philly Poacher
 -->


<UserControl x:Class="PointOfSale.PhillyPoacherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="Aquamarine">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
		</Grid.RowDefinitions>
		<!-- Entree Title -->
		<DockPanel Grid.ColumnSpan="3">
			<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize Your Philly Poacher!
			</TextBlock>
		</DockPanel>
		<!-- Entree Options -->
		<DockPanel Grid.Row="1" Margin="5" LastChildFill="False">

			<CheckBox Name="uxSirloinCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Sirloin</TextBlock>
			</CheckBox>

			<CheckBox Name="uxOnionCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Onion</TextBlock>
			</CheckBox>

			<CheckBox Name="uxRollCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="center" FontSize="20">Roll</TextBlock>
			</CheckBox>

		</DockPanel>
	</Grid>
</UserControl>
