PointOfSale/MainOrderMenu/MenuItems/Entrees/SmokehouseSkeletonMenu.xaml

<!-- SmokehouseSkeletonMenu.xaml		Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Smokehouse skeleton 
 -->




<local:CustomizationMenu
			 x:Class="PointOfSale.SmokehouseSkeletonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Name ="uxGardenOrcOmeletteMenuGrid" Background="Aquamarine">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<!-- Entree Title -->
		<DockPanel Grid.ColumnSpan="3">
			<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Customize your Smokehouse Skeleton!
			</TextBlock>
		</DockPanel>
		<!-- Entree Options -->
		<DockPanel Grid.Row="1" Margin="5" LastChildFill="False">

			<CheckBox Name="uxSausageLinkCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=SausageLink}">
				<TextBlock VerticalAlignment="center" FontSize="20">Sausage Link</TextBlock>
			</CheckBox>

			<CheckBox Name="uxEggCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Egg}">
				<TextBlock VerticalAlignment="center" FontSize="20">Egg</TextBlock>
			</CheckBox>

			<CheckBox Name="uxHashBorwnsCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=HashBrowns}">
				<TextBlock VerticalAlignment="center" FontSize="20">Hash Browns</TextBlock>
			</CheckBox>

			<CheckBox Name="uxPancakeCheck" VerticalContentAlignment="Center" DockPanel.Dock="Top" IsChecked="{Binding Path=Pancake}">
				<TextBlock VerticalAlignment="center" FontSize="20">Pancake</TextBlock>
			</CheckBox>
		</DockPanel>
		<!-- Add Navigation Buttons -->
		<Button Name="uxDoneButton" Click="PlaceOrderClick" Grid.Row="3" Grid.Column="2">Done</Button>
	</Grid>
</local:CustomizationMenu>
