PointOfSale/MainOrderMenu/MenuItems/Entrees/ThugsTBoneMenu.xaml

<!-- ThugsTBoneMenu.xaml					Created: 26SEP20
 *	Author: Ryan Dentremont				CIS 400 MWF @ 1330
 * 
 *	Allows customization of the Double Draugr
 -->


<local:CustomizationMenu
			 x:Class="PointOfSale.ThugsTBoneMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="Aquamarine">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<!-- Entree Title -->
		<DockPanel Grid.ColumnSpan="3">
			<TextBlock Name="TitleBlock" DockPanel.Dock= "Bottom" VerticalAlignment="Bottom" FontWeight="Bold" TextAlignment="Center" FontSize="20">
				Confirm Your Order of the Thugs T-Bone!
			</TextBlock>
		</DockPanel>
		<!-- Entree Options -->
		<DockPanel Grid.Row="1" Margin="5" LastChildFill="False">
		</DockPanel>
		<!-- Add Navigation Buttons -->
		<Button Name="uxCancelOrderButton" Click="CancelOrderClick" Grid.Row="3">Cancel Order</Button>
		<Button Name="uxPlaceOrderButton" Click="PlaceOrderClick" Grid.Row="3" Grid.Column="2">Place Order</Button>
	</Grid>
</local:CustomizationMenu>
